BEGIN_HYPERDESC

END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6753909297
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship XB-70 20001
END_FOCUS

BEGIN_CAMERA
  TARGET XB-70 20001
  MODE Extern
  POS 7.179245 144.301846 -6.333803
  TRACKMODE TargetRelative
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
XB-70 20001:XB-70_Valkyrie
  STATUS Landed Earth
  POS -80.6825565 28.5968812
  HEADING 329.72
  ALT 4.893
  AROT 66.645 34.380 9.876
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 1 0.0000
  DOOR 0 0.0000
END
END_SHIPS
